3                         !! iflow - 1 - serial; 2 - parallel; 3 - averages
50                          !! iproc - max number of jobs running at a time
50                         !! iparallel - number of jobs to parallelize
0                         !! iwait
500                        !! N_traj - number of trajectories
10.d-15                     !! dt (*hbar/kT) -- dt_c
24d-12                      !! total_time (*hbar/kT)
0                           !! iwrite: 1 - writes output_cl,output_qm
1                           !! nstep_write - if iwrite=1, write output after every $nstep_write steps
10                           !! nstep_avg - averaging frequency
1                           !! idistribution - 1-classical, 0-Wigner (0 not implemented yet)
0                           !! flag_frust - 0: reverse velocity, 1 - do nothing on frustrated hop. 0 recommended
0                           !! flag_ortho - 1: orthogonalized overlap matrix
100.1d0                     !! energy_cutoff (cm-1) energy conservation threshold at each time-step
1                          !! nclass - number of classical d.o.f.
35                           !! nquant (Auto-selected).
501                         !! n_dvr
3                           !! nb_vib
0.d0                        !! V_exothermicity (cm-1)
50.d0                       !! Vc (cm-1)
10.6d2                      !! omg_B (cm-1)
35.d0                       !! lambda_B (cm-1)
10582.354505141137          !! gamma_B (cm-1)
315.8                         !! KT (selected in python).
1                           !! iforward: 1- left to right, 0 - right to left - not used
1                           !! icollapse: 1 - A-FSSH, 0 - FSSH
1                           !! ifriction: 1 - random forces (Langevin dynamics)
1729 3141                   !! seed for random number
1                              !! mol (Auto-selected).
21                           !! init_state.
x
